Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extise
Bundle-SymbolicName: sk.stuba.fiit.extise
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Faculty of Informatics and Information Technologies, Slovak University of Technology in Bratislava
Require-Bundle: org.eclipse.jdt.core,
 sk.stuba.fiit.perconik.core.java;bundle-version="0.9.0",
 sk.stuba.fiit.perconik.data;bundle-version="0.6.0",
 sk.stuba.fiit.perconik.eclipse;bundle-version="0.22.0",
 sk.stuba.fiit.perconik.environment;bundle-version="0.7.0",
 sk.stuba.fiit.perconik.libraries;bundle-version="0.9.0",
 sk.stuba.fiit.perconik.utilities;bundle-version="0.17.0"
Export-Package: sk.stuba.fiit.extise,
 sk.stuba.fiit.extise.map,
 sk.stuba.fiit.extise.metric
